/ = form_for [:managers,product], html: { multipart: true } do |form|
  - if product.errors.any?
    h2
      = pluralize(product.errors.count, "error")
      | prohibited this product from being saved:
    ul
      - product.errors.full_messages.each do |message|
        li= message
  .field
    = form.label :name
    br
    = form.text_field :name , id: :product_name
  .field
    = form.file_field :avatar
  .field
    = form.label :description
    br
    = form.text_field :description, id: :product_description
  .field
    = form.label :price
    br
    = form.text_field :price, id: :product_price
  .field
    = form.label :amount
    br
    = form.text_field :amount, id: :product_amount
  .actions
    = form.submit
= simple_form_for [:managers,product] do |f|
  = f.error_notification
  = f.input :name, label: 'Name of product'
  = f.input :avatar, as: :file
  = f.input :description, as: :text
  = f.input :price, as: :numeric
  = f.input :amount, as: :numeric
  = f.button :submit
