= simple_form_for [:managers,product] do |f|
  = f.error_notification
  = f.input :name, label: 'Name of product'
  = f.input :avatar, as: :file
  = f.input :description, as: :text
  = f.input :price, as: :numeric
  = f.input :amount, as: :numeric
  = f.button :submit
