= form_for [:managers,product] do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = pluralize(product.errors.count, "error")
        | prohibited this product from being saved:
      ul
        - product.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :name
    br
    = form.text_field :name , id: :product_name
  .field
    = form.label :description
    br
    = form.text_field :description, id: :product_description
  .field
    = form.label :price
    br
    = form.text_field :price, id: :product_price
  .field
    = form.label :amount
    br
    = form.text_field :amount, id: :product_amount
  .actions
    = form.submit
