.card
  .image
    = image_tag product.avatar.url(:medium)
  hr
  .title
    h3 = link_to product.name,[:managers, product]
    p.card-text = product.truncated_description
  .price
    = product.price_in_dollars
