.container
  .form-signin
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
      = devise_error_messages!
      .panel.panel-default.panel-body
        h2.form-signin-heading
          = t('devise.registrations.edit.update')
        .field
          strong = f.label :name
          = f.text_field :name, class: 'form-control'
        .field
          strong = f.label :avatar
          = f.file_field :avatar
        .field
          strong = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          = t('devise.registrations.edit.currently_waiting_confirmation_for_email')
          = resource.unconfirmed_email
        .field
          strong = f.label :password
          i
            = t('devise.registrations.edit.leave_blank_if_you_don_t_want_to_change_it')
          = f.password_field :password, autocomplete: "off", class: "form-control"
          - if @minimum_password_length
            em
              = @minimum_password_length
              = t('devise.registrations.edit.characters_minimum')
        .field
          strong = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        .field
          strong = f.label :current_password
          i
            = t('devise.registrations.edit.we_need_your_current_password_to_confirm_your_changes')
          = f.password_field :current_password, autocomplete: "off", class: "form-control"
        .actions
          = f.submit t('links.update'), class: "btn btn-success"
          = link_to t('links.back'), :back, class: "btn btn-default"
  .form-signin.panel.panel-default.panel-body
    h3
      = t('devise.registrations.edit.cancel_my_account')
    p
      = t('devise.registrations.edit.unhappy')
      = button_to t('devise.registrations.edit.cancel_my_account'), registration_path(resource_name), data: {confirm: "Are you sure?"}, method: :delete, class:"btn btn-danger"
