.container
  .form-signin
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .panel.panel-default.panel-body
        h2.form-signin-heading = t('devise.registrations.new.sign_up')
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)
          = f.password_field :password, autocomplete: "off", class: "form-control"
        .field
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
        .actions
          = f.submit t('devise.registrations.new.sign_up'), class: "btn btn-success"
        hr
        = render "devise/shared/links"
        hr
        = link_to t('links.manager_sign_up'), new_manager_registration_path,
        class: "btn btn-outline-info signin_button"
        = link_to t('links.user_sign_up'), new_user_registration_path,
        class: "btn btn-outline-info signin_button"
