.container
  .form-signin
    p = devise_error_messages!
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .panel.panel-default.panel-body
        h2.form-signin-heading = t('devise.passwords.new.forgot_your_password')
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"
        .actions
          = f.submit t('devise.passwords.new.send_me_reset_password_instructions'), class: "btn btn-default"
        hr
        = render "devise/shared/links"
