main role="main"
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading E-commerce for everyone!
      p.lead.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas eget velit id hendrerit. Vestibulum consectetur nunc ornare, blandit massa eget, viverra neque. Etiam in tempor ante. Phasellus velit arcu, scelerisque vitae nisi pellentesque, consequat vehicula magna. 
      p
        = link_to "Popular things","#",
          class: 'btn btn-outline-primary alert_button_size'
        = link_to "About us","#",
          class: 'btn btn-outline-secondary alert_button_size'

  .album.text-muted
    .container
      .row
        = render products
