h3.title.title-field = t('cart.title')

.album.text-muted
  .container
    ul.list-group
      = render collection: products, partial: "users/cart_products/product"
    br
    - if products.any?
      = link_to t('links.clear_cart'),
      users_cart_path , method: :delete,
      data: {confirm: t('links.cart_delete_confirm')},
      class: 'btn btn-lg btn-outline-danger order_button'
      = link_to t('order.new.title'), new_users_order_path, class: 'btn btn-lg btn-info order_button'
    - else
      h4.title = t('cart.empty')
