h3.title.title-field My orders
.card
  table.table
    thead
      th №
      th Created at
      th Order status
      th
    tbody
      - orders.each do |order|
        tr
          td = order.id
          td = order.created_at
          td.status = order.status
          td = link_to "Details", [ :users, order ]
