h3.title.title-field = t('order.show.title')
.card
  table.table
    thead
      th №
      th = t('order.created_at')
      th = t('order.status')
      th
    tbody
      - orders.each do |order|
        tr
          td = order.id
          td = order.created_at
          td.status = order.status
          td = link_to t('order.details'), [ :users, order ]
