h3 Заказы
table.table
  thead
    th Дата создания
    th Статус
    th
  tbody
    - @orders.each do |order|
      tr
        td = order.created_at
        td = order.status
        td = link_to "Подробнее...", [:users,order]
