.container.title-field
  .row
    .col
    .col-4
      .card
        h3.title.title-field = order.order_id
        .title
          p = t('order.created_at') + ' ' + order.created_at_time + order.created_at
          p = t('order.updated_at') + ' ' + order.updated_at
          p.status = order.status
        = link_to t('links.back'), :back, class: 'btn btn-outline-link'
    .col
