.container
  .form-signin
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .panel.panel-default.panel-body
        h2.form-signin-heading
          | Sign in
        .field
          = f.label :email
          = f.email_field :email, autofocus: true, class: "form-control"
        .field
          = f.label :password
          = f.password_field :password, autocomplete: "off", class: "form-control"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Sign in", class: "btn btn-success"
        hr
        = render "devise/shared/links"
        = link_to 'Sign in as manager', new_manager_session_path
        br
        = link_to 'Sign in as user', new_user_session_path
