h3.title.title-field = t('order.orders')
table.table
  thead
    th = t('order.created_at')
    th = t('order.status')
    th
  tbody
    - orders.each do |order|
      tr
        td = order.created_at
        td = order.status
        td = link_to t('order.details'), [ :managers, order ]
