footer.text-muted
  .container
    p.float-right
      a href="#"  Back to top
    p Album example is © Bootstrap, but please download and customize it for yourself!
    p
      | New to Bootstrap?
      = link_to 'Visit the homepage', root_path
      | or read our
      = link_to 'getting started guide', root_path
