hr
footer.text-muted
  .container
    p.float-right
      a href="#"  Back to top
    p
      = link_to t('footer.homepage'), root_path
      = t('footer.read_our')
      = link_to 'F.A.Q.', root_path
