nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a = link_to "E-commerce", root_path, class: 'navbar-brand'
  #navbarSupportedContent.collapse.navbar-collapse
    - if anyone_signed_in?
      - if manager_signed_in?
        = render 'layouts/manager_header'
      - if user_signed_in?
        = render 'layouts/user_header'
    - else
      ul.navbar-nav.mr-auto
      form.form-inline.my-2.my-lg-0
        = form_tag users_products_path, method: :get do
          = text_field_tag :search, params[:search], placeholder:  t('links.search'),
          class: 'form-control mr-sm-2'
          = submit_tag t('links.search'), name: nil,
          class: 'btn btn-outline-success my-2 my-sm-0'
      ul.nav.nav-pills.float-right
        li.nav-item
          = link_to t('devise.sessions.new.sign_in'), new_user_session_path, class: 'nav-link'
