main role="main"
  section.jumbotron.text-center
    .container
      h1.jumbotron-heading = t('jumbotron.heading')
      p.lead.text-muted Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas eget velit id hendrerit. Vestibulum consectetur nunc ornare, blandit massa eget, viverra neque. Etiam in tempor ante. Phasellus velit arcu, scelerisque vitae nisi pellentesque, consequat vehicula magna.
      p
        = link_to t('jumbotron.popular_button'),"#",
          class: 'btn btn-outline-primary alert_button_size'
        = link_to t('jumbotron.about_us'),"#",
          class: 'btn btn-outline-secondary alert_button_size'
