ul.navbar-nav.mr-auto
  li.nav-item
    a = link_to t('manager_nav.create_product'), new_managers_product_path, class: 'nav-link'
  li.nav-item
    a = link_to t('manager_nav.my_orders'), managers_orders_path, class: 'nav-link'
= render 'layouts/search'
ul.nav.nav-pills.float-right
  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
      = current_manager.email
    .dropdown-menu aria-labelledby="navbarDropdown"
      a = link_to t('manager_nav.profile'), '#', class: 'dropdown-item'
      .dropdown-divider
      a = link_to t('devise.sessions.sign_out'), destroy_manager_session_path,
      method: "delete", class: 'dropdown-item'
