ul.navbar-nav.mr-auto
  li.nav-item
    a = link_to 'Add new product', new_managers_product_path, class: 'nav-link'
  li.nav-item
    a = link_to 'Orders', managers_orders_path, class: 'nav-link'
form.form-inline.my-2.my-lg-0
  = form_tag managers_products_path, method: :get do
    = text_field_tag :search, params[:search], placeholder: 'Search', class: 'form-control mr-sm-2'
    = submit_tag 'Search', name: nil, class: 'btn btn-outline-success my-2 my-sm-0'
ul.nav.nav-pills.float-right
  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
      = current_manager.email
    .dropdown-menu aria-labelledby="navbarDropdown"
      a = link_to 'Profile', '#', class: 'dropdown-item'
      .dropdown-divider
      a = link_to 'Sign out', destroy_manager_session_path,
      method: "delete", class: 'dropdown-item'
