ul.navbar-nav.mr-auto
  li.nav-item
    = link_to users_cart_products_path, class: 'nav-link' do
      = "My cart "
      span.badge.badge-info
        = "#{ session[:cart] ? session[:cart].uniq.size : ""}"
  li.nav-item
    a = link_to "My orders", users_orders_path, class: 'nav-link'
form.form-inline.my-2.my-lg-0
  = form_tag users_products_path, method: :get do
    = text_field_tag :search, params[:search], placeholder: 'Search',
    class: 'form-control mr-sm-2'
    = submit_tag 'Search', name: nil,
    class: 'btn btn-outline-success my-2 my-sm-0'
ul.nav.nav-pills.float-right
  li.nav-item.dropdown
    a#navbarDropdown.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
      = current_user.email
    .dropdown-menu aria-labelledby="navbarDropdown"
      a = link_to 'Profile', '#', class: 'dropdown-item'
      .dropdown-divider
      a = link_to 'Sign out', destroy_user_session_path,
      method: "delete", class: 'dropdown-item'
